<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Gallery</title>
    <style>
        body{
            background-color: #091b29;
        }
        h1{

            font-size: 50px;
            margin: 20px;
            margin-top: 15%;
            color: #7b92b5;
        
        }
        button{
            font-size: 30px;
            color: rgb(23, 46, 47);
            margin-top: 20px;
            background-color:  rgb(123, 146, 181);
            
        }
        button:hover{
            cursor: pointer;
            background-color: darkslategray;
            color: rgb(12, 61, 61);
        
        }
        @media (min-width: 480px) ,(max-width:768) {
            h1{
            font-size: 50px;
            margin-top: 200px;



    }
}




    </style>
</head>
<body>

    <center><h1>Welcome to your <br> Beautiful Gallery</h1></center>
    <center><a href="gallery.html"><button>Your Photos</button></a></center>


</body>
</html>